<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZQbSFf" name="fm-life" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="jos" bundleIdentifier="com.jos.fm-life" cppLanguageStandard="17">
  <MAINGROUP id="jBcwdV" name="fm-life">
    <GROUP id="{E0A24DD4-7A66-E5BF-C680-B5D928251241}" name="Presets">
      <FILE id="dGao5C" name="broken organ.xml" compile="0" resource="1"
            file="Presets/broken organ.xml"/>
      <FILE id="RKwrQ8" name="default.xml" compile="0" resource="1" file="Presets/default.xml"/>
      <FILE id="AirTbg" name="distorted trumpet.xml" compile="0" resource="1"
            file="Presets/distorted trumpet.xml"/>
      <FILE id="N7MpP6" name="honking keychain.xml" compile="0" resource="1"
            file="Presets/honking keychain.xml"/>
      <FILE id="y1fRB1" name="off to space.xml" compile="0" resource="1"
            file="Presets/off to space.xml"/>
      <FILE id="NT1RaO" name="shit.xml" compile="0" resource="1" file="Presets/shit.xml"/>
      <FILE id="r0bnPa" name="wow organ.xml" compile="0" resource="1" file="Presets/wow organ.xml"/>
    </GROUP>
    <GROUP id="{45590EB6-94D2-B1F3-8A12-924FAA5FA6A7}" name="Source">
      <FILE id="zmBEGk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UKpJ8D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AE5yq2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nvpseU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fLcGRw" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="Hd0yKx" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="Lp502a" name="Sound.h" compile="0" resource="0" file="Source/Sound.h"/>
      <FILE id="A4kLbz" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="xZQ8Zp" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="Ekx7Pb" name="Operator.cpp" compile="1" resource="0" file="Source/Operator.cpp"/>
      <FILE id="cMnSQs" name="Operator.h" compile="0" resource="0" file="Source/Operator.h"/>
      <FILE id="BeRB6o" name="ParameterConfig.h" compile="0" resource="0"
            file="Source/ParameterConfig.h"/>
      <FILE id="NXEUpi" name="OperatorComponent.h" compile="0" resource="0"
            file="Source/OperatorComponent.h"/>
      <FILE id="k0UX6m" name="OperatorComponent.cpp" compile="1" resource="0"
            file="Source/OperatorComponent.cpp"/>
      <FILE id="Gy1D1p" name="ParameterListener.cpp" compile="1" resource="0"
            file="Source/ParameterListener.cpp"/>
      <FILE id="vKmrKj" name="ParameterListener.h" compile="0" resource="0"
            file="Source/ParameterListener.h"/>
      <FILE id="eNlbNl" name="AlgorithmComponent.cpp" compile="1" resource="0"
            file="Source/AlgorithmComponent.cpp"/>
      <FILE id="JkQyCD" name="AlgorithmComponent.h" compile="0" resource="0"
            file="Source/AlgorithmComponent.h"/>
      <FILE id="I2nzQC" name="ComponentAttachment.h" compile="0" resource="0"
            file="Source/ComponentAttachment.h"/>
      <FILE id="pD8h2T" name="WaveTypeComboBoxLookAndFeel.h" compile="0"
            resource="0" file="Source/WaveTypeComboBoxLookAndFeel.h"/>
      <FILE id="jGi52y" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="ymXTwc" name="PresetComponent.cpp" compile="1" resource="0"
            file="Source/PresetComponent.cpp"/>
      <FILE id="T4SpBG" name="PresetComponent.h" compile="0" resource="0"
            file="Source/PresetComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fm-life"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fm-life"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/libs/JUCE-6.0/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/libs/JUCE-6.0/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
